{
  "name": "broadcast-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "broadcast-server": "./index.js"
  },
  "scripts": {},
  "dependencies": {
    "commander": "^14.0.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
